# WalkAndTravel

./: .gitignore  README.md  WalkAndTravel.sln  package-lock.json
WAT_DataBase/: WAT_DataBase.sln
WAT_DataBase/WAT_DataBase/: WAT_DataBase.refactorlog  WAT_DataBase.sqlproj
WalkAndTravel/: Program.cs  Startup.cs  WalkAndTravel.csproj  WeatherForecast.cs  appsettings.json  log-20211217.txt  package-lock.json
WalkAndTravel/ClassLibrary/: CityRoute.cs  LengthType.cs  Levels.cs  Marker.cs  NameValidator.cs  POI.cs  POIList.cs  POISelector.cs  Route.cs  RoutesIO.cs  SightseeingRoute.cs
WalkAndTravel/ClassLibrary/DTO/: ExpDto.cs  LoginDto.cs  RegisterDto.cs  SaveDto.cs
WalkAndTravel/ClassLibrary/Enums/: Amenity.cs
WalkAndTravel/ClassLibrary/Exceptions/: IllegalLatLngException.cs
WalkAndTravel/ClassLibrary/Helpers/: NameValidator.cs
WalkAndTravel/ClassLibrary/Helpers/Marker/: MarkersCalculator.cs
WalkAndTravel/ClassLibrary/Helpers/POI/: IPOISelector.cs  POIList.cs  POISelector.cs  POIdata.cs
WalkAndTravel/ClassLibrary/Logging/: LogEventArgs.cs  Logger.cs  SQLQueriesInterceptor.cs
WalkAndTravel/ClassLibrary/Middleware/: LoggingMiddleware.cs
WalkAndTravel/ClassLibrary/Models/: CityRoute.cs  Marker.cs  Route.cs  RouteMinimal.cs  RoutesCounter.cs  SightseeingRoute.cs  User.cs  UserMinimal.cs
WalkAndTravel/ClassLibrary/Repositories/: IRouteRepository.cs  IUserRepository.cs  RouteRepository.cs  UserRepository.cs
WalkAndTravel/ClassLibrary/Services/: IRouteServices.cs  IUserServices.cs  JwtService.cs  RouteServices.cs  UserServices.cs
WalkAndTravel/ClientApp/: package-lock.json  package.json
WalkAndTravel/ClientApp/public/: index.html
WalkAndTravel/ClientApp/src/components/: Home.css  Home.js  Map.js  NavMenu.css  NavMenu.js  RouteList.css  RouteList.js  RoutingMachine.js  SearchField.js  Sidebar.js
WalkAndTravel/ClientApp/src/components/Sign-up/: Form.css  FormSignup.js  ValidateInfo.js
WalkAndTravel/ClientApp/src/components/sidebar/: Sidebar.css  Sidebar.js
WalkAndTravel/ClientApp/src/components/sidebarMenu/: SidebarMenu.js
WalkAndTravel/ClientApp/src/components/sidebarProfile/: SidebarProfile.css  SidebarProfile.js  UserInfo.js
WalkAndTravel/Controllers/: RouteController.cs  RouteListController.cs  UserController.cs  WeatherForecastController.cs
WalkAndTravel/Data/: routes.json
WalkAndTravel/DataAccess/: DataContext.cs  RoutesContext.cs  RoutesIO.cs
WalkAndTravel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WalkAndTravel/Pages/Shared/: _Layout.cshtml
WalkAndTravel/Properties/: launchSettings.json
WalkAndTravelClient/: README.md  pubspec.yaml
WalkAndTravelTests/: LevelsTests.cs  MarkersTests.cs  POISelectorTests.cs  RoutesTests.cs  WalkAndTravelTests.csproj
(+62 files in other folders)
